1. Основные команды
Команда	    Пример использования	                         Описание
run	        extool run "C:\path\to\file.exe"	             Запускает указанный исполняемый файл
install	    extool install "setup.exe"	                     Копирует файл в C:\FRAT (создает папку, если её нет)
ls	        extool ls "C:\Target"	                         Показывает содержимое папки (по умолчанию — рабочий стол)
open	    extool open "document.pdf"	                     Открывает файл стандартной программой
Команда	    Пример использования	                         Описание
-------------------------------------------------------------------------------------------------------------------------
2. Команды управления процессами
ps	        ps	                                             Список всех запущенных процессов
kill	    kill "chrome.exe"	not working                  Завершает процесс по имени
kill	    kill 1234	        not working                  Завершает процесс по PID
fkill	    fkill "explorer.exe"	                         Принудительно завершает процесс по имени
fkill	    fkill 5678	                                     Принудительно завершает процесс по PID
-------------------------------------------------------------------------------------------------------------------------
3. Специальные команды RAT
Команда	                                                     Описание
winlock	                                                     Блокирует систему
steal	                                                     Запускает сбор данных
web	                                                         Выполняет веб-операции
demo	                                                     Активирует демо-режим
exit	                                                     Завершает работу клиента
micro                                                        Активирует запись микрофона
chat                                                         Запускает чат с далбаёбом
wifi                                                         показывает пароли на сервере
getwifi                                                      запрашивает пароли у клиента
-------------------------------------------------------------------------------------------------------------------------